body {
  margin: 0;
}

.global-msg {
  background: orangered;
  padding: 8px 0;
}
* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
}

.btn{
  background: orangered;
  border:1px solid rgba(255, 0, 0, 0.37);
  padding: 5px 15px;
}

/* ===== global message */

.gbl-content {
  display: flex;
  color: white;
  justify-content: space-between;
}

.gbl-content a {
  color: white;
}

/* ===== top menu */
.nav-bar {
  background: blue;
  color: white;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin-left: 16px;
}

.menu ul li:hover {
  background: orangered;
  cursor: pointer;
}


.hero{
  height: 80vh;
  background: url(image/hero.jpg) no-repeat center center;
  background-size:cover;

  display:flex;
  justify-content:center;
  align-items:center;
}

.hero-content{
  background: rgba(0, 0, 0, 0.618);
  color:white;
  padding:16px 32px;
  width:350px;
  text-align: center;
  border-radius:10px;
}


.main{
  display: flex;
}
.main-content{
  
  width: 70%;
}
main article{
  border: 1px solid silver;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: -5px 5px 15px 5px rgba(119, 0, 255, 0);
  display: flex;
  margin-top:  1rem;
  margin-right: 1rem;
}

.title{
  font-size: 1.5rem;
  font-weight: bold;
}
article.btn{
  float: right;
}

.art-img{
  max-width: 200px;
  margin-right: 20px;

}

.side-links{
  
  width:30%;
  margin-top: 4rem;
}


.read-by-country{
  background: rgb(187, 255, 0);
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 3rem;
}

.read-by-date{
  background: rgba(200, 255, 0, 0.986);
  padding: 1rem;
  border-radius: 5px;
}
.footer{
  min-height: 300px;
  background:black;
  color: white;
  padding: 3rem;
  margin-top: 30px;
  text-align: center;
}

/*======= recc section */
.recc{
  margin-top: 5rem;
  background: rgb(175, 255, 47);
  padding: 5rem 0;
}
.card-list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  width: 300px;
  background: white;
  padding-bottom: 1rem;
  border-radius: 5px;
  box-shadow: -5px 5px 10px 5px ;
  margin-top: 2rem;
}

.card img{
  height:300px;
  border-radius: 8px 8px 0 0;
}

.card .btn{
  width: 100%;
}

.subscription{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* media query*/
/*desktop and larger 1200px */


/* ipad between 768px to 1200px*/
@media (max-width: 1100px){
  .main{
    display: flex;
    flex-direction: column;
  }
  .main-content{
    width: 100%;
  }
  .side-links{
    width:100%;
    display: flex;
    justify-content: space-between;
  }

  .read-by-country,
  .read-by-date{
    width: 45%;
    text-align: center;
  }
  .side-links ul{
    list-style: none;
    font-weight: bold;
    text-decoration: underline;
    color: blue;
    line-height: 1.5rem;
  }
  .card{
    width: 47%;
    
    
  }
}

/* mobile less than 768px */
@media (max-width: 768px){
  .global-msg{
    display: none;
  }
  main article{
    
    display: flex;
    flex-direction: column;

  }
  .art-img{
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
    
  
  }
  .title{
    margin-bottom: 1rem;

  }
  .btn{
    width: 100%;
    padding: 5px 15px;
  }
  .side-links{
  
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .read-by-country,
  .read-by-date{
    width: 100%;
    text-align: center;
  }
  .card{
    width: 100%;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  input{
    line-height: 2rem;
    border: 1px rgb(128, 128, 128,0.318);
    padding: 5px;
    border-radius: 5px;
  }
}

